# Migration-de-Eureka-vers-Consul

./: README.md
car/: mvnw  mvnw.cmd  pom.xml
car/src/main/java/com/example/car/: CarApplication.java
car/src/main/java/com/example/car/controllers/: CarController.java
car/src/main/java/com/example/car/entities/: Car.java  Client.java
car/src/main/java/com/example/car/models/: CarResponse.java
car/src/main/java/com/example/car/repositories/: CarRepository.java
car/src/main/java/com/example/car/services/: CarService.java
car/src/main/resources/: application.yml
car/src/test/java/com/example/car/: CarApplicationTests.java
gateway/: mvnw  mvnw.cmd  pom.xml
gateway/src/main/java/com/olaya/layadi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/olaya/layadi/gateway/: GatewayApplicationTests.java
server_eureka/: mvnw  mvnw.cmd  pom.xml
server_eureka/src/main/java/com/olaya/layadi/servereureka/: ServerEurekaApplication.java
server_eureka/src/test/java/com/olaya/layadi/servereureka/: ServerEurekaApplicationTests.java
